# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Waterfowl OLED Display
CONFIG_ZMK_DISPLAY=y

# Maximum number of active combos that use the same key position
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128

# May improve connectivity between the two halves also
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Probably enables the apple globe / function key
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
